<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Bootstrap/MDB5/css/mdb.min.css" />
    <link rel="stylesheet" href="../fa-pro/font-pro-web/css/all.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>j spiders</title>
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-light bg-danger">
      <div class="container-fluid">
        <div class="navbar-brand text-white">
          <h4 class="header-brand">
            <img src="./images/logo.png" alt="" />
            <span class="header-span2">J spiders training </span>
            <span class="header-span3">and development center</span>
          </h4>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navitems"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navitems">
          <div class="navbar-nav">
            <a class="nav-link active text-white" href="./index.html"
              ><span><i class="fas fa-home-lg-alt"></i></span> Home</a
            >
            <a class="nav-link text-white" href="./about.html"
              ><span><i class="fas fa-address-card"></i></span> About Us</a
            >
            <a class="nav-link text-white" href="./courses.html"
              ><span><i class="fas fa-books"></i></span> Course</a
            >
            <a class="nav-link text-white" href="./contact.html"
              ><span><i class="fas fa-phone-rotary"></i></span> Contact Us</a
            >
          </div>
        </div>
      </div>
    </header>

    <main>
      <h3 class="about-us-intro">
        <span>About Us,</span> Its Nice to Meet You!
      </h3>
      <div class="about-us">
        <div class="course-label11">
          <img src="./images/jspiders.png" alt="" />
        </div>
        <div class="course-label">
          <h3>JSpider Training and Development Center</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
            officia. Nulla vel iure enim similique quo cumque ducimus soluta,
            qui ad, explicabo iste. Quam tenetur cupiditate placeat eius ullam
            numquam iste, cum alias, maxime ab excepturi, delectus accusantium.
            Adipisci sapiente eaque minus architecto voluptate itaque esse
            minima molestias magni dolor praesentium accusamus sunt nulla nisi,
            consectetur labore veniam natus iure a qui dolore officia rem amet
            necessitatibus. Similique velit rem tempora iste dignissimos aut
            sint repudiandae, reiciendis nulla maiores nemo est ipsum pariatur
            optio illum officiis expedita omnis cumque. Eligendi natus quidem ut
            corporis unde nobis id dolorem voluptatem itaque.
          </p>
        </div>
      </div>

      <div class="members">
        <h1>Meet Our Teams</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
          inventore.
        </p>
        <div class="team-members">
          <div class="my-card">
            <div class="image">
              <img src="./images/person1.jpg" alt="" />
            </div>
            <h1>Mr.XYZ's</h1>
            <p>Trainer</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
              nostrum officiis, ea aliquam dignissimos explicabo consectetur
              eaque repellendus cupiditate libero. Eligendi esse deleniti quasi
              ex. Enim recusandae dignissimos
            </p>
            <div class="icons">
              <i class="fab fa-facebook fa-2x"></i>
              <i class="fab fa-twitter fa-2x"></i>
              <i class="fab fa-github fa-2x"></i>
            </div>
          </div>
          <div class="my-card">
            <div class="image">
              <img src="./images/person2.jpg" alt="" />
            </div>
            <h1>Mr.XYZ's</h1>
            <p>Trainer</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
              nostrum officiis, ea aliquam dignissimos explicabo consectetur
              eaque repellendus cupiditate libero. Eligendi esse deleniti quasi
              ex. Enim recusandae dignissimos
            </p>
            <div class="icons">
              <i class="fab fa-facebook fa-2x"></i>
              <i class="fab fa-twitter fa-2x"></i>
              <i class="fab fa-github fa-2x"></i>
            </div>
          </div>
          <div class="my-card">
            <div class="image">
              <img src="./images/person3.jpg" alt="" />
            </div>
            <h1>Mr.XYZ's</h1>
            <p>Trainer</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
              nostrum officiis, ea aliquam dignissimos explicabo consectetur
              eaque repellendus cupiditate libero. Eligendi esse deleniti quasi
              ex. Enim recusandae dignissimos
            </p>
            <div class="icons">
              <i class="fab fa-facebook fa-2x"></i>
              <i class="fab fa-twitter fa-2x"></i>
              <i class="fab fa-github fa-2x"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-text text-white text-justify">
        <h1>Copyright &copy; 2021 J spiders</h1>
        <p>Ads rights reserve</p>
        <p>Developed by <span>nandakumar</span></p>
      </div>

      <button
        class="btn btn-outline-white btn-lg btn-roundeds"
        type="button"
        data-mdb-target="#modalId"
        data-mdb-toggle="modal"
      >
        Contact us
      </button>

      <!-- !--------Model------ -->

      <div
        class="modal fade"
        id="modalId"
        aria-labelledby="modal-title"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header bg-danger">
              <h5 class="modal-title text-white" id="modal-title">
                Contact Us
              </h5>
              <button
                type="button"
                class="btn-close"
                data-mdb-dismiss="modal"
              ></button>
            </div>
            <div class="modal-body">
              <div class="form-outline mb-3">
                <input type="text" id="form1" class="form-control text-white" />
                <label class="form-label text-white" for="form1">Name</label>
              </div>
              <div class="form-outline mb-3">
                <input type="text" id="form1" class="form-control text-white" />
                <label class="form-label text-white" for="form1">Email</label>
              </div>
              <div class="form-outline mb-3">
                <textarea
                  type="text"
                  id="form3"
                  class="form-control text-white"
                ></textarea>
                <label class="form-label text-white" for="form3"
                  >Discription</label
                >
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger">Contact</button>
              <button
                type="button"
                class="btn btn-secondary"
                data-mdb-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../Bootstrap/MDB5/js/mdb.min.js"></script>
  </body>
</html>
